CREATE TABLE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Album (
	[AlbumID] [int] IDENTITY (1, 1) NOT NULL ,
	[ModuleID] [int] NOT NULL ,
	[Caption] [nvarchar] (255) NOT NULL ,
	[IsPublic] [bit] NOT NULL,
	[HomeDirectory] [nvarchar] (255) NOT NULL  
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Album ADD 
	CONSTRAINT [DF_{objectQualifier}DnnForge_SimpleGallery_Album_IsPublic] DEFAULT (0) FOR [IsPublic],
	CONSTRAINT [PK_{objectQualifier}DnnForge_SimpleGallery_Album] PRIMARY KEY  CLUSTERED 
	(
		[AlbumID]
	)  ON [PRIMARY] 
GO

INSERT INTO {databaseOwner}{objectQualifier}dnnforge_simplegallery_album(ModuleID, Caption, IsPublic, HomeDirectory) 
SELECT DISTINCT ModuleID, 'Unsorted' as 'Caption', 1 as 'IsPublic', 'Gallery/' + convert(nvarchar(255), ModuleID) as 'HomeDirectory' FROM {databaseOwner}{objectQualifier}dnnforge_simplegallery_photo 
GO

ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Photo ADD
	AlbumID int NULL
GO

UPDATE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Photo 
SET AlbumID = (Select AlbumID from {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Album where {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Album.ModuleID = {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Photo.ModuleID) 
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_AlbumGet
	@AlbumID int
AS

SELECT
	[AlbumID],
	[ModuleID],
	[Caption],
	[IsPublic],
	[HomeDirectory]
FROM {objectQualifier}DnnForge_SimpleGallery_Album
WHERE
	[AlbumID] = @AlbumID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_AlbumList
	@ModuleID int,
	@ShowPublicOnly bit 
AS
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_AlbumAdd
	@ModuleID int,
	@Caption nvarchar(255),
	@IsPublic bit,
	@HomeDirectory nvarchar(255)
AS

INSERT INTO {objectQualifier}DnnForge_SimpleGallery_Album (
	[ModuleID],
	[Caption],
	[IsPublic],
	[HomeDirectory]
) VALUES (
	@ModuleID,
	@Caption,
	@IsPublic,
	@HomeDirectory
)

select SCOPE_IDENTITY()
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_AlbumUpdate
	@AlbumID int, 
	@ModuleID int, 
	@Caption nvarchar(255), 
	@IsPublic bit, 
	@HomeDirectory nvarchar(255) 
AS

UPDATE {objectQualifier}DnnForge_SimpleGallery_Album SET
	[ModuleID] = @ModuleID,
	[Caption] = @Caption,
	[IsPublic] = @IsPublic,
	[HomeDirectory] = @HomeDirectory
WHERE
	[AlbumID] = @AlbumID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_AlbumDelete
	@AlbumID int
AS

DELETE FROM {objectQualifier}DnnForge_SimpleGallery_Album
WHERE
	[AlbumID] = @AlbumID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_GetFirstFromAlbum
	@AlbumID int
AS

SELECT TOP 1
	[PhotoID],
	[AlbumID], 
	[ModuleID],
	[Name],
	[Description],
	[FileName],
	[DateCreated],
	[Width],
	[Height] 
FROM {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Photo
WHERE
	[AlbumID] = @AlbumID
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoGet
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoGet
	@PhotoID int
AS

SELECT
	Photo.[PhotoID],
	Photo.[ModuleID],
	Photo.[AlbumID], 
	Photo.[Name],
	Photo.[Description],
	Photo.[FileName],
	Photo.[DateCreated],
	Photo.[Width],
	Photo.[Height],
	Album.[HomeDirectory] 
FROM {objectQualifier}DnnForge_SimpleGallery_Photo Photo, {objectQualifier}DnnForge_SimpleGallery_Album Album
WHERE
	Photo.[AlbumID] = Album.[AlbumID] 
	AND
	[PhotoID] = @PhotoID
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoList
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoList
	@AlbumID int
AS

SELECT
	Photo.[PhotoID],
	Photo.[ModuleID],
	Photo.[AlbumID], 
	Photo.[Name],
	Photo.[Description],
	Photo.[FileName],
	Photo.[DateCreated],
	Photo.[Width],
	Photo.[Height],
	Album.[HomeDirectory] 
FROM {objectQualifier}DnnForge_SimpleGallery_Photo Photo, {objectQualifier}DnnForge_SimpleGallery_Album Album
WHERE
	Photo.[AlbumID] = Album.[AlbumID] 
	AND
	Photo.[AlbumID] = @AlbumID
ORDER BY
	Photo.[Name] 
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoAdd
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoAdd
	@ModuleID int,
	@AlbumID int,
	@Name nvarchar(100),
	@Description nvarchar(255),
	@FileName nvarchar(255),
	@DateCreated datetime, 
	@Width int,
	@Height int
AS

INSERT INTO {objectQualifier}DnnForge_SimpleGallery_Photo (
	[ModuleID],
	[AlbumID], 
	[Name],
	[Description],
	[FileName],
	[DateCreated],
	[Width],
	[Height] 
) VALUES (
	@ModuleID,
	@AlbumID, 
	@Name,
	@Description,
	@FileName,
	@DateCreated, 
	@Width,
	@Height 
)

select SCOPE_IDENTITY()
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoUpdate
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoUpdate
	@PhotoID int, 
	@ModuleID int, 
	@AlbumID int,
	@Name nvarchar(100), 
	@Description nvarchar(255), 
	@FileName nvarchar(255), 
	@DateCreated datetime, 
	@Width int,
	@Height int
AS

UPDATE {objectQualifier}DnnForge_SimpleGallery_Photo SET
	[ModuleID] = @ModuleID,
	[AlbumID] = @AlbumID,
	[Name] = @Name,
	[Description] = @Description,
	[FileName] = @FileName,
	[DateCreated] = @DateCreated,
	[Width] = @Width,
	[Height] = @Height 
WHERE
	[PhotoID] = @PhotoID
GO
