DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_GetFirstFromAlbum
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_GetFirstFromAlbum
	@AlbumID int,
	@ModuleID int 
AS

IF (SELECT count(PhotoID) FROM {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Photo WHERE AlbumID = @AlbumID) > 0 
BEGIN
   SELECT TOP 1
	[PhotoID],
	[AlbumID], 
	[ModuleID],
	[Name],
	[Description],
	[FileName],
	[DateCreated],
	[Width],
	[Height],
	[IsDefault], 
	[AuthorID],
	[ApproverID],
	[IsApproved],
	[DateApproved]
   FROM {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Photo
   WHERE
	[AlbumID] = @AlbumID
   ORDER BY
	[IsDefault] DESC, NewID() 
END
ELSE
BEGIN
DECLARE @level int, @line int
 
CREATE TABLE #hierarchy(AlbumID int, level int)
CREATE TABLE #stack (item int, level int)
INSERT INTO #stack VALUES (@AlbumID, 1)
SELECT @level = 1
 
WHILE @level > 0
BEGIN
   IF EXISTS (SELECT * FROM #stack WHERE level = @level)
      BEGIN
         SELECT @AlbumID = item
         FROM #stack
         WHERE level = @level
 
 	insert into #hierarchy(AlbumID, level) values(@AlbumID, @level) 
 
         DELETE FROM #stack
         WHERE level = @level
            AND item = @AlbumID
 
         INSERT #stack
            SELECT AlbumID, @level + 1
            FROM {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Album
            WHERE parentAlbumID = @AlbumID and ModuleID = @ModuleID 
     	    ORDER BY Caption desc
 
         IF @@ROWCOUNT > 0
            SELECT @level = @level + 1
      END
   ELSE
      SELECT @level = @level - 1
END -- WHILE
 
   SELECT TOP 1
	p.[PhotoID],
	p.[AlbumID], 
	p.[ModuleID],
	p.[Name],
	p.[Description],
	p.[FileName],
	p.[DateCreated],
	p.[Width],
	p.[Height],
	p.[IsDefault], 
	p.[AuthorID],
	p.[ApproverID],
	p.[IsApproved],
	p.[DateApproved], 
	a.[HomeDirectory] 
   FROM 
	{databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Photo p, 
	{databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Album a, 
	#hierarchy
   WHERE
	#hierarchy.AlbumID = a.AlbumID
	AND
	a.[AlbumID] = p.[AlbumID]
	AND 
	p.[IsApproved] = 1
   ORDER BY
	newID()

drop table #hierarchy
drop table #stack
END
GO
