
DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoList
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoList
	@ModuleID int, 
	@AlbumID int,
	@IsApproved bit,
	@MaxCount int,
	@ShowAll bit      
AS

if( @MaxCount is not null )
begin
	SET ROWCOUNT @MaxCount 
end

SELECT
	Photo.[PhotoID],
	Photo.[ModuleID],
	Photo.[AlbumID], 
	Photo.[Name],
	Photo.[Description],
	Photo.[FileName],
	Photo.[DateCreated],
	Photo.[Width],
	Photo.[Height],
	Photo.[IsDefault],
	Photo.[AuthorID],
	Photo.[ApproverID],
	Photo.[IsApproved],
	Photo.[DateApproved],
	Album.[HomeDirectory], 
	Album.[Caption] as 'AlbumName',   
	Author.[FirstName] as 'AuthorFirstName',
	Author.[LastName] as 'AuthorLastName', 
	Author.[UserName] as 'AuthorUserName', 
	Approver.[FirstName] as 'ApproverFirstName',
	Approver.[LastName] as 'ApproverLastName', 
	Approver.[UserName] as 'ApproverUserName'
FROM         
	{objectQualifier}DnnForge_SimpleGallery_Photo Photo INNER JOIN
		{objectQualifier}DnnForge_SimpleGallery_Album Album ON Photo.AlbumID = Album.AlbumID LEFT OUTER JOIN
        {objectQualifier}Users Author ON Photo.AuthorID = Author.UserID LEFT OUTER JOIN
        {objectQualifier}Users Approver ON Photo.ApproverID = Approver.UserID 
WHERE
	(@AlbumID is null or Photo.[AlbumID] = @AlbumID) 
	AND
	Photo.[ModuleID] = @ModuleID 
	AND
	(@ShowAll = 1 or Photo.[IsApproved] = @IsApproved) 
ORDER BY
	Photo.[Name] 
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoGet
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoGet
	@PhotoID int
AS

SELECT
	Photo.[PhotoID],
	Photo.[ModuleID],
	Photo.[AlbumID], 
	Photo.[Name],
	Photo.[Description],
	Photo.[FileName],
	Photo.[DateCreated],
	Photo.[Width],
	Photo.[Height],
	Photo.[IsDefault], 
	Photo.[AuthorID],
	Photo.[ApproverID],
	Photo.[IsApproved],
	Photo.[DateApproved],
	Album.[HomeDirectory],
	Album.[Caption] as 'AlbumName',   
	Author.[FirstName] as 'AuthorFirstName',
	Author.[LastName] as 'AuthorLastName', 
	Author.[UserName] as 'AuthorUserName', 
	Approver.[FirstName] as 'ApproverFirstName',
	Approver.[LastName] as 'ApproverLastName', 
	Approver.[UserName] as 'ApproverUserName'  
FROM         
	{objectQualifier}DnnForge_SimpleGallery_Photo Photo INNER JOIN
		{objectQualifier}DnnForge_SimpleGallery_Album Album ON Photo.AlbumID = Album.AlbumID LEFT OUTER JOIN
        {objectQualifier}Users Author ON Photo.AuthorID = Author.UserID LEFT OUTER JOIN
        {objectQualifier}Users Approver ON Photo.ApproverID = Approver.UserID 
WHERE
	[PhotoID] = @PhotoID
GO
