DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoTagAdd
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoTagAdd
	@PhotoID int,
	@TagID int 
AS

IF( (SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoTag WHERE PhotoID = @PhotoID and TagID = @TagID) = 0 )
BEGIN
	INSERT INTO 
		{databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoTag(PhotoID, TagID)
	VALUES(@PhotoID, @TagID) 

	UPDATE
		{databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Tag
	SET
		Usages = (select count(*) from {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoTag pt where pt.TagID = @TagID) 
	WHERE
		TagID = @TagID
END
GO
