DROP FUNCTION {databaseOwner}{objectQualifier}Ventrian_SimpleGallery_SplitTags
GO

CREATE FUNCTION {databaseOwner}{objectQualifier}Ventrian_SimpleGallery_SplitTags(@PhotoID int)
RETURNS nvarchar(1000)
AS
    BEGIN
 
    DECLARE @p_str nvarchar(2000)
    SET @p_str = ''

    SELECT @p_str = @p_str + ' ' + CAST(t.[Name] AS nvarchar(100))
      FROM {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_Tag t, {databaseOwner}{objectQualifier}DnnForge_SimpleGallery_PhotoTag pt
     WHERE t.TagID = pt.TagID and pt.PhotoID = @PhotoID

    RETURN LTRIM(@p_str)

END
GO
